<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 6.3 </title>
    <style>
        fieldset{
    background-color: pink;
}

header{
    width: 100%;
    height: 70px;
    background-color: rgb(201, 59, 201);
    text-align: center;
}
#apaya{
    display: flex;
    flex-direction: row;
}
aside{
    width: 20%;
    height: 500px;
    margin: 10px 10px 10px 0px;
    background-color: brown;
}

#itu{
    width: 80%;
    height: 500px;
    margin: 10px 0 10px 0;
    background-color: blanchedalmond;
}
article{
    display: flex;
    flex-direction: row;
    height: 450px;
    align-items: flex-end;
}
img{
    display: flex; 
    flex-direction: row;
    align-items: flex-end;
}   
.img1{
    background-color: aqua;
    height: 200px;
    width: 323px;
    margin: 10px;
}.img2{
    background-color: aqua;
    height: 200px;
    width: 323px;
    margin: 10px;
}.img3{
    background-color: aqua;
    height: 200px;
    width: 323px;
    margin: 10px;
}

footer{
    width: 100%;
    height: 70px;
    background-color: rgb(201, 59, 201);
    text-align: center;
}
    </style>
</head>

<body>
    <fieldset>
        <header>header</header>
        <div id="apaya">
            <aside>aside</aside>
            <div id="itu">
                <p>artikel</p>
                <article>
                    <img class="img1" src="img1.jpg" alt="">
                    <img class="img2" src="img2.jpg" alt="">
                    <img class="img3" src="img3.jpg" alt="">
                </article>
            </div>
        </div>
        <footer>footer</footer>
    </fieldset>
</body>

</html>